offset start: 60674585600
offset end: 152674585600
searchsize: 512
blocksize: 32768

61340598272: II*.....CR..J.............................................................................................................+^'.........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:26.15:56:17...........................................................................................................................................,...........4..."...........'...................0221........<.......
61340602368: II*.....CR..J.............................................................................................................+^'.........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:26.15:56:17...........................................................................................................................................,...........4..."...........'...................0221........<.......
61340606464: II*.....CR..J.............................................................................................................+^'.........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:26.15:56:17...........................................................................................................................................,...........4..."...........'...................0221........<.......
61340610560: II*.....CR..J.............................................................................................................+^'.........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:26.15:56:17...........................................................................................................................................,...........4..."...........'...................0221........<.......
62429421568: II*.....CR..J.....................................................................................x...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.15:55:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
62429425664: II*.....CR..J.....................................................................................x...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.15:55:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
62429429760: II*.....CR..J.....................................................................................x...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.15:55:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
62429433856: II*.....CR..J.....................................................................................x...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.15:55:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
62429437952: II*.....CR..J.....................................................................................x...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.15:55:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
62429442048: II*.....CR..J.....................................................................................x...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.15:55:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
62719356928: II*.....CR..J.............................................................................................................)1..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.16:01:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
62719361024: II*.....CR..J.............................................................................................................)1..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.16:01:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
62719365120: II*.....CR..J.............................................................................................................)1..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.16:01:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
62719369216: II*.....CR..J.............................................................................................................)1..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.16:01:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
62719373312: II*.....CR..J.............................................................................................................)1..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.16:01:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
62719377408: II*.....CR..J.............................................................................................................)1..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.16:01:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
63201435648: II*.....CR..J..............................................................................................................}..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.16:39:59...........................................................................................................................................,...........4..."...........'...................0221........<.......
63563358208: II*.....CR..J...............................................................................................................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.17:07:33...........................................................................................................................................,...........4..."...........'...................0221........<.......
63563362304: II*.....CR..J...............................................................................................................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.17:07:33...........................................................................................................................................,...........4..."...........'...................0221........<.......
63563366400: II*.....CR..J...............................................................................................................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.17:07:33...........................................................................................................................................,...........4..."...........'...................0221........<.......
63661051904: II*.....CR..J.....................................................................................$...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:17:28...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
63661056000: II*.....CR..J.....................................................................................$...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:17:28...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
63661060096: II*.....CR..J.....................................................................................$...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:17:28...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
63661064192: II*.....CR..J.....................................................................................$...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:17:28...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
63661068288: II*.....CR..J.....................................................................................$...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:17:28...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
64250122240: II*.....CR..J.............................................................................................................y...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.19:37:59...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
64250126336: II*.....CR..J.............................................................................................................y...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.19:37:59...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
64250130432: II*.....CR..J.............................................................................................................y...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.19:37:59...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
64250134528: II*.....CR..J.............................................................................................................y...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.19:37:59...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
64250138624: II*.....CR..J.............................................................................................................y...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.19:37:59...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
64250142720: II*.....CR..J.............................................................................................................y...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.19:37:59...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
64606543872: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.21:32:15...........................................................................................................................................,...........4..."...........'...................0221........<.......
64606547968: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.21:32:15...........................................................................................................................................,...........4..."...........'...................0221........<.......
64606552064: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.21:32:15...........................................................................................................................................,...........4..."...........'...................0221........<.......
64606556160: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.21:32:15...........................................................................................................................................,...........4..."...........'...................0221........<.......
64606560256: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.21:32:15...........................................................................................................................................,...........4..."...........'...................0221........<.......
65227128832: II*.....CR..J..............................................................................................................{..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:21:56...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
65227132928: II*.....CR..J..............................................................................................................{..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:21:56...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
65227137024: II*.....CR..J..............................................................................................................{..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:21:56...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
65227141120: II*.....CR..J..............................................................................................................{..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:21:56...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
66819260416: II*.....CR..J.....................................................................................T........................O..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.21:52:27...........................................................................................................................................,...........4..."...........'...................0221........<.......
66819264512: II*.....CR..J.....................................................................................T........................O..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.21:52:27...........................................................................................................................................,...........4..."...........'...................0221........<.......
66819268608: II*.....CR..J.....................................................................................T........................O..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.21:52:27...........................................................................................................................................,...........4..."...........'...................0221........<.......
66819272704: II*.....CR..J.....................................................................................T........................O..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.21:52:27...........................................................................................................................................,...........4..."...........'...................0221........<.......
67072204800: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:17.17:00:02...........................................................................................................................................,...........4..."...........'...................0221........<.......
67072208896: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:17.17:00:02...........................................................................................................................................,...........4..."...........'...................0221........<.......
67072212992: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:17.17:00:02...........................................................................................................................................,...........4..."...........'...................0221........<.......
67072217088: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:17.17:00:02...........................................................................................................................................,...........4..."...........'...................0221........<.......
67072221184: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:17.17:00:02...........................................................................................................................................,...........4..."...........'...................0221........<.......
67150565376: II*.....CR..J.....................................................................................x.......................&...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.21:53:19...........................................................................................................................................,...........4..."...........'...................0221........<.......
73461719040: II*.....CR..J.....................................................................................0...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:26:34...........................................................................................................................................,...........4..."...........'...................0221........<.......
73529843712: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:27:27...........................................................................................................................................,...........4..."...........'...................0221........<.......
73529847808: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:27:27...........................................................................................................................................,...........4..."...........'...................0221........<.......
73529851904: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:27:27...........................................................................................................................................,...........4..."...........'...................0221........<.......
73529856000: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:27:27...........................................................................................................................................,...........4..."...........'...................0221........<.......
73563521024: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:27:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
