offset start: 0
offset end: 152674585600
searchsize: 256
blocksize: 32768

5959042304: ite.TIFF.data.TIFFClose.operation.failed.global_error.==.NULL.Failed.to.load.TIFF.image..global_error.io-tiff.c.libpixbuf-tiff.Failed.to.open.TIFF.image.Couldn't.write.to.TIFF.file.The.TIFF.image.format.MM.*...z..II*..II*.....CR......z.zzz...z.image/tiff..
9603461120: II*.....CR..J..............................................................................................................&..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
9692774400: II*.....CR..J..............................................................................................................I..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
9776713728: II*.....CR..J.............................................................................................................[...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
10271948800: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
10718162944: II*.....CR..J.............................................................................................................U,..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
10718167040: II*.....CR..J.............................................................................................................U,..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
10718171136: II*.....CR..J.............................................................................................................U,..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
11281850368: II*.....CR..J.....................................................................................X........................*..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
11395948544: II*.....CR..J.....................................................................................8...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
11445379072: II*.....CR..J.....................................................................................@.......................Md".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
12461412352: II*.....CR..J.....................................................................................\...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
13585104896: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
13882728448: II*.....CR..J.....................................................................................T.......................y...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
14057590784: II*.....CR..J.....................................................................................`.........................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
14057594880: II*.....CR..J.....................................................................................`.........................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
14057598976: II*.....CR..J.....................................................................................`.........................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
14057603072: II*.....CR..J.....................................................................................`.........................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
14057607168: II*.....CR..J.....................................................................................`.........................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
14057611264: II*.....CR..J.....................................................................................`.........................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
14761836544: II*.....CR..J..............................................................................................................U..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
14761840640: II*.....CR..J..............................................................................................................U..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
14934626304: II*.....CR..J..............................................................................................................N).........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
14934630400: II*.....CR..J..............................................................................................................N).........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
14934634496: II*.....CR..J..............................................................................................................N).........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
14934638592: II*.....CR..J..............................................................................................................N).........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
16444686336: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
18000039936: II*.....CR..J..............................................................................................................^..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
18000044032: II*.....CR..J..............................................................................................................^..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
18000048128: II*.....CR..J..............................................................................................................^..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
19093954560: II*.....CR..J.....................................................................................|...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
19093958656: II*.....CR..J.....................................................................................|...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
19093962752: II*.....CR..J.....................................................................................|...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
19653361664: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
19653365760: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
23454887936: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
23454892032: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.
