offset start: 60674585600
offset end: 152674585600
searchsize: 512
blocksize: 32768

60885848064: II*.....CR..J.....................................................................................p........................[..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:04:12.18:37:18...........................................................................................................................................,...........4..."...........'...................0221........<.......
61524033536: II*.....CR..J.....................................................................................L........................G..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:04:16.17:25:25...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
61524037632: II*.....CR..J.....................................................................................L........................G..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:04:16.17:25:25...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
61571547136: II*.....CR..J.....................................................................................,...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:04:16.17:26:40...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
61571551232: II*.....CR..J.....................................................................................,...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:04:16.17:26:40...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
61571555328: II*.....CR..J.....................................................................................,...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:04:16.17:26:40...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
61571559424: II*.....CR..J.....................................................................................,...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:04:16.17:26:40...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
61571563520: II*.....CR..J.....................................................................................,...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:04:16.17:26:40...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
61571567616: II*.....CR..J.....................................................................................,...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:04:16.17:26:40...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
61571571712: II*.....CR..J.....................................................................................,...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:04:16.17:26:40...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
61756354560: II*.....CR..J.....................................................................................4.......................Y...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:04:16.17:29:10...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
62628958208: II*.....CR..J.............................................................................................................)1..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.16:01:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
63460364288: II*.....CR..J...............................................................................................................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.17:07:33...........................................................................................................................................,...........4..."...........'...................0221........<.......
63475499008: II*.....CR..J.....................................................................................l.......................E...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.18:22:08...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
63475503104: II*.....CR..J.....................................................................................l.......................E...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.18:22:08...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
63475507200: II*.....CR..J.....................................................................................l.......................E...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.18:22:08...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
63475511296: II*.....CR..J.....................................................................................l.......................E...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.18:22:08...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
63475515392: II*.....CR..J.....................................................................................l.......................E...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.18:22:08...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
64884305920: II*.....CR..J.....................................................................................8...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:20:47...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
67043442688: II*.....CR..J.....................................................................................x.......................&...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.21:53:19...........................................................................................................................................,...........4..."...........'...................0221........<.......
67043446784: II*.....CR..J.....................................................................................x.......................&...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.21:53:19...........................................................................................................................................,...........4..."...........'...................0221........<.......
67043450880: II*.....CR..J.....................................................................................x.......................&...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.21:53:19...........................................................................................................................................,...........4..."...........'...................0221........<.......
68983328768: II*.....CR..J.............................................................................................................5...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:20.22:49:01...........................................................................................................................................,...........4..."...........'.......2...........0221........<.......
69545746432: II*.....CR..J..............................................................................................................Y".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:19:33...........................................................................................................................................,...........4..."...........'...................0221........<.......
69545750528: II*.....CR..J..............................................................................................................Y".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:19:33...........................................................................................................................................,...........4..."...........'...................0221........<.......
69545754624: II*.....CR..J..............................................................................................................Y".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:19:33...........................................................................................................................................,...........4..."...........'...................0221........<.......
73474953216: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:27:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
73474957312: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:27:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
73474961408: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:27:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
73474965504: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:27:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
73474969600: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:27:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
74494660608: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:46:14...........................................................................................................................................,...........4..."...........'...................0221........<.......
74494664704: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:46:14...........................................................................................................................................,...........4..."...........'...................0221........<.......
74494668800: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:46:14...........................................................................................................................................,...........4..."...........'...................0221........<.......
74494672896: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:46:14...........................................................................................................................................,...........4..."...........'...................0221........<.......
