offset start: 80674585600
offset end: 152674585600
searchsize: 512
blocksize: 131072

80794918912: II*.....CR..J..............................................................................................................G..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:13:51...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
80868302848: II*.....CR..J.....................................................................................`...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:13:51...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
81984966656: II*.....CR..J.............................................................................................................q...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.21:32:30...........................................................................................................................................,...........4..."...........'...................0221........<.......
82080169984: II*.....CR..J.....................................................................................X.......................3...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:14.20:03:12...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
82394918912: II*.....CR..J.....................................................................................L.........................A.........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.19:01:09...........................................................................................................................................,...........4..."...........'...................0221........<.......
82394935296: II*.....CR..J.....................................................................................L.........................A.........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.19:01:09...........................................................................................................................................,...........4..."...........'...................0221........<.......
82482958336: II*.....CR..J..............................................................................................................)..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:20:53...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
82482974720: II*.....CR..J..............................................................................................................)..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:20:53...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
82703941632: II*.....CR..J.....................................................................................l...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:21:57...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
83221618688: II*.....CR..J.....................................................................................0.......................>...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:22:32...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
83221635072: II*.....CR..J.....................................................................................0.......................>...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:22:32...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
83271139328: II*.....CR..J.....................................................................................x........................F..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:22:32...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
83271155712: II*.....CR..J.....................................................................................x........................F..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.16:22:32...........................................................................................................................................,...........4..."...........'.......d...........0221........<.......
84203810816: II*.....CR..J..............................................................................................................B..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:15.00:16:01...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
84203827200: II*.....CR..J..............................................................................................................B..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:15.00:16:01...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
84214710272: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.21:53:01...........................................................................................................................................,...........4..."...........'...................0221........<.......
86784315392: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.19:17:42...........................................................................................................................................,...........4..."...........'...................0221........<.......
87909175296: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:25:44...........................................................................................................................................,...........4..."...........'...................0221........<.......
87909191680: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:25:44...........................................................................................................................................,...........4..."...........'...................0221........<.......
87909208064: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:25:44...........................................................................................................................................,...........4..."...........'...................0221........<.......
91315712000: II*.....CR..J.....................................................................................`...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:44:18...........................................................................................................................................,...........4..."...........'...................0221........<.......
91315728384: II*.....CR..J.....................................................................................`...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:44:18...........................................................................................................................................,...........4..."...........'...................0221........<.......
