offset start: 102674585600
offset end: 152674585600
searchsize: 512
blocksize: 32768

103755747328: II*.....CR..J.....................................................................................@...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.01:58:36...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
103755751424: II*.....CR..J.....................................................................................@...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.01:58:36...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
103755755520: II*.....CR..J.....................................................................................@...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.01:58:36...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
103755759616: II*.....CR..J.....................................................................................@...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.01:58:36...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
104545394688: II*.....CR..J..............................................................................................................T..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:20.22:42:58...........................................................................................................................................,...........4..."...........'.......2...........0221........<.......
104604160000: II*.....CR..J.............................................................................................................Mq..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:20.22:43:04...........................................................................................................................................,...........4..."...........'.......2...........0221........<.......
104604164096: II*.....CR..J.............................................................................................................Mq..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:20.22:43:04...........................................................................................................................................,...........4..."...........'.......2...........0221........<.......
104604168192: II*.....CR..J.............................................................................................................Mq..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:20.22:43:04...........................................................................................................................................,...........4..."...........'.......2...........0221........<.......
106373783552: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:25:44...........................................................................................................................................,...........4..."...........'...................0221........<.......
109861056512: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:44:11...........................................................................................................................................,...........4..."...........'...................0221........<.......
