offset start: 102674585600
offset end: 152674585600
searchsize: 512
blocksize: 131072

103265230848: II*.....CR..J.....................................................................................p.......................V./.........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.00:04:10...........................................................................................................................................,...........4..."...........'...................0221........<.......
103265247232: II*.....CR..J.....................................................................................p.......................V./.........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.00:04:10...........................................................................................................................................,...........4..."...........'...................0221........<.......
103682953216: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.01:58:21...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
103682969600: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.01:58:21...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
104193982464: II*.....CR..J..............................................................................................................W..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.13:09:00...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
104193998848: II*.....CR..J..............................................................................................................W..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.13:09:00...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
104398774272: II*.....CR..J...............................................................................................................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.13:10:46...........................................................................................................................................,...........4..."...........'...................0221........<.......
104451620864: II*.....CR..J.....................................................................................x........................{..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.13:10:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
104780312576: II*.....CR..J.............................................................................................................5...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:20.22:49:01...........................................................................................................................................,...........4..."...........'.......2...........0221........<.......
104780328960: II*.....CR..J.............................................................................................................5...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:20.22:49:01...........................................................................................................................................,...........4..."...........'.......2...........0221........<.......
109582946304: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:44:11...........................................................................................................................................,...........4..."...........'...................0221........<.......
109582962688: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:44:11...........................................................................................................................................,...........4..."...........'...................0221........<.......
109807132672: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:44:32...........................................................................................................................................,...........4..."...........'...................0221........<.......
109807149056: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:44:32...........................................................................................................................................,...........4..."...........'...................0221........<.......
109807165440: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:44:32...........................................................................................................................................,...........4..."...........'...................0221........<.......
109904412672: II*.....CR..J.............................................................................................................[+..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:45:29...........................................................................................................................................,...........4..."...........'...................0221........<.......
109904429056: II*.....CR..J.............................................................................................................[+..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:45:29...........................................................................................................................................,...........4..."...........'...................0221........<.......
