offset start: 0
offset end: 152674585600
searchsize: 512
blocksize: 32768

6078977024: t.image.width.(bad.TIFF.file)...Could.not.get.image.height.(bad.TIFF.file)..Width.or.height.of.TIFF.image.is.zero...Dimensions.of.TIFF.image.too.large..Failed.to.load.RGB.data.from.TIFF.file.:..%s%s%s.w.libtiff-pixbuf.Failed.to.save.TIFF.image.Failed.to.write.TIFF.data.TIFFClose.operation.failed.global_error.==.NULL.Failed.to.load.TIFF.image..global_error.io-tiff.c.libpixbuf-tiff.Failed.to.open.TIFF.image.Couldn't.write.to.TIFF.file.The.TIFF.image.format.MM.*...z..II*..II*.....CR......z.zzz...z.image/tiff..
7934386176: II*.....CR..J.............................................................................................................|I..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:18:59...........................................................................................................................................,...........4..."...........'...................0221........<.......
9939316736: II*.....CR..J..............................................................................................................I..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:09.03:43:08...........................................................................................................................................,...........4..."...........'...................0221........<.......
10516398080: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:09.03:45:52...........................................................................................................................................,...........4..."...........'...................0221........<.......
10966884352: II*.....CR..J.............................................................................................................U,..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:09.03:49:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
10966888448: II*.....CR..J.............................................................................................................U,..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:09.03:49:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
10966892544: II*.....CR..J.............................................................................................................U,..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:09.03:49:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
10966896640: II*.....CR..J.............................................................................................................U,..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:09.03:49:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
10966900736: II*.....CR..J.............................................................................................................U,..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:09.03:49:57...........................................................................................................................................,...........4..."...........'...................0221........<.......
11520040960: II*.....CR..J.....................................................................................X........................*..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.15:47:19...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
11520045056: II*.....CR..J.....................................................................................X........................*..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.15:47:19...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
11520049152: II*.....CR..J.....................................................................................X........................*..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.15:47:19...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
11520053248: II*.....CR..J.....................................................................................X........................*..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:25.15:47:19...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
13609717760: II*.....CR..J.............................................................................................................s:..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.18:19:56...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
13960695808: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.19:16:17...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
13960699904: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.19:16:17...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
13960704000: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:13.19:16:17...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
14228824064: II*.....CR..J.....................................................................................(........................)..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.17:36:13...........................................................................................................................................,...........4..."...........'...................0221........<.......
14274056192: II*.....CR..J.....................................................................................T.......................y...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.17:36:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
14274060288: II*.....CR..J.....................................................................................T.......................y...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.17:36:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
14274064384: II*.....CR..J.....................................................................................T.......................y...........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:11:30.17:36:50...........................................................................................................................................,...........4..."...........'...................0221........<.......
14445678592: II*.....CR..J.....................................................................................`.........................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.21:30:22...........................................................................................................................................,...........4..."...........'...................0221........<.......
14445682688: II*.....CR..J.....................................................................................`.........................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.21:30:22...........................................................................................................................................,...........4..."...........'...................0221........<.......
14445686784: II*.....CR..J.....................................................................................`.........................".........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.21:30:22...........................................................................................................................................,...........4..."...........'...................0221........<.......
15350468608: II*.....CR..J..............................................................................................................N).........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.19:03:38...........................................................................................................................................,...........4..."...........'...................0221........<.......
15350472704: II*.....CR..J..............................................................................................................N).........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.19:03:38...........................................................................................................................................,...........4..."...........'...................0221........<.......
15350476800: II*.....CR..J..............................................................................................................N).........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:12:12.19:03:38...........................................................................................................................................,...........4..."...........'...................0221........<.......
17100955648: II*.....CR..J..............................................................................................................B..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:06:15.00:16:01...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
18361049088: II*.....CR..J..............................................................................................................^..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.12:58:48...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
18361053184: II*.....CR..J..............................................................................................................^..........................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:02:26.12:58:48...........................................................................................................................................,...........4..."...........'.......@...........0221........<.......
19499827200: II*.....CR..J.....................................................................................|...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:24.15:45:47...........................................................................................................................................,...........4..."...........'.......2...........0221........<.......
19499831296: II*.....CR..J.....................................................................................|...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:24.15:45:47...........................................................................................................................................,...........4..."...........'.......2...........0221........<.......
19499835392: II*.....CR..J.....................................................................................|...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:24.15:45:47...........................................................................................................................................,...........4..."...........'.......2...........0221........<.......
19499839488: II*.....CR..J.....................................................................................|...................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:24.15:45:47...........................................................................................................................................,...........4..."...........'.......2...........0221........<.......
20075147264: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:24:44...........................................................................................................................................,...........4..."...........'...................0221........<.......
20075151360: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:24:44...........................................................................................................................................,...........4..."...........'...................0221........<.......
20075155456: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:24:44...........................................................................................................................................,...........4..."...........'...................0221........<.......
20075159552: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:24:44...........................................................................................................................................,...........4..."...........'...................0221........<.......
20075163648: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:24:44...........................................................................................................................................,...........4..."...........'...................0221........<.......
20075167744: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:07:26.20:24:44...........................................................................................................................................,...........4..."...........'...................0221........<.......
21710518784: Bitmapfile......................................................HP.Bitmapfile...............................................................................................................................................=...............r...........II*.....CR......................................................Canon.CR2.raw.image.data........................................image/x-canon-cr2...........................................................................x...............t...........................
21710522880: Bitmapfile......................................................HP.Bitmapfile...............................................................................................................................................=...............r...........II*.....CR......................................................Canon.CR2.raw.image.data........................................image/x-canon-cr2...........................................................................x...............t...........................
21710526976: Bitmapfile......................................................HP.Bitmapfile...............................................................................................................................................=...............r...........II*.....CR......................................................Canon.CR2.raw.image.data........................................image/x-canon-cr2...........................................................................x...............t...........................
23851737088: II*.....CR..J.........................................................................................................................................(...........2...........;.......................i...........%.......r...t.........Canon.Canon.EOS.5D.Mark.II............H.......H.......2011:09:24.16:43:01...........................................................................................................................................,...........4..."...........'...................0221........<.......
