offset start: 0
offset end: 152674585600
searchsize: 128
blocksize: 32768

7076864000: II*.....CR..J.............................................................................................................d.$...
7306948608: II*.....CR..J.............................................................................................................7n....
8764768256: II*.....CR..J...................................................................................................................
9655754752: II*.....CR..J.............................................................................................................U,....
9655758848: II*.....CR..J.............................................................................................................U,....
10120605696: II*.....CR..J.....................................................................................X........................*....
10120609792: II*.....CR..J.....................................................................................X........................*....
10120613888: II*.....CR..J.....................................................................................X........................*....
10120617984: II*.....CR..J.....................................................................................X........................*....
10120622080: II*.....CR..J.....................................................................................X........................*....
10275983360: II*.....CR..J.....................................................................................@.......................Md"...
10275987456: II*.....CR..J.....................................................................................@.......................Md"...
11029057536: II*.....CR..J.............................................................................................................W.....
11764723712: II*.....CR..J.....................................................................................H.............................
11764727808: II*.....CR..J.....................................................................................H.............................
12292055040: II*.....CR..J...................................................................................................................
12292059136: II*.....CR..J...................................................................................................................
12292063232: II*.....CR..J...................................................................................................................
12564844544: II*.....CR..J.....................................................................................T.......................y.....
12564848640: II*.....CR..J.....................................................................................T.......................y.....
12564852736: II*.....CR..J.....................................................................................T.......................y.....
12618506240: II*.....CR..J.....................................................................................$.............................
12711395328: II*.....CR..J.....................................................................................`........................."...
13367902208: II*.....CR..J..............................................................................................................U....
13533155328: II*.....CR..J..............................................................................................................N)...
13533159424: II*.....CR..J..............................................................................................................N)...
13533163520: II*.....CR..J..............................................................................................................N)...
13533167616: II*.....CR..J..............................................................................................................N)...
13533171712: II*.....CR..J..............................................................................................................N)...
13533175808: II*.....CR..J..............................................................................................................N)...
13711458304: II*.....CR..J.............................................................................................................S.'...
15059800064: II*.....CR..J.............................................................................................................CO....
16382623744: II*.....CR..J..............................................................................................................^....
17362894848: II*.....CR..J.....................................................................................|.............................
17362898944: II*.....CR..J.....................................................................................|.............................
17362903040: II*.....CR..J.....................................................................................|.............................
17926479872: II*.....CR..J...................................................................................................................
