offset start: 0
offset end: 152674585600
searchsize: 16
blocksize: 131072

2873475072: II*.....CR..J...
3058049024: II*.....CR..J...
3496550400: II*.....CR..J...
3530145792: II*.....CR..J...
4113297408: II*.....CR..J...
4204466176: II*.....CR..J...
4262825984: II*.....CR..J...
4657156096: II*.....CR..J...
4978552832: II*.....CR..J...
5144698880: II*.....CR..J...
5208014848: II*.....CR..J...
5304221696: II*.....CR..J...
5309210624: II*.....CR..J...
5433520128: II*.....CR..J...
5612896256: II*.....CR..J...
5752369152: II*.....CR..J...
5752385536: II*.....CR..J...
5752401920: II*.....CR..J...
5918257152: II*.....CR..J...
5998641152: II*.....CR..J...
5998657536: II*.....CR..J...
6504480768: II*.....CR..J...
6623612928: II*.....CR..J...
6787608576: II*.....CR..J...
6895759360: II*.....CR..J...
